<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HAPPY BIRTHDAY</title>
	
</head>
<body>
	<section>
		<div class="box">
			<div class="circle">
				<h2>Happy<br>Birthday</br></h2>
			</div>
		</div>
	</section>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Satisfy', cursive;
}
body{
	overflow: hidden;
}
section{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
section .box{
	position: absolute;
	width: 450px;
	height: 450px;
}
section .box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, #000, transparent);
	opacity: 0.1;
	transform: rotate(45deg);
	transform-origin: left;
}
section .box .circle{
	position: relative;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, #fff, #e4e3e8);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	z-index: 1;
}
section .box .circle::before{
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	left: 5px;
	bottom: 5px;
	background: linear-gradient(315deg, #fff, #e4e3e8);
	border-radius: 50%;
}
section .box .circle h2{
	position: absolute;
	z-index: 2;
	font-size: 4em;
	color: #ff2a2a;
	text-align: center;	
}
section i{
	position: absolute;
	background: #ff2a2a;
	border-radius: 100%;
	animation: animate linear infinite;
}
section i:nth-child(even){
	background: transparent;
	border: 1px solid #ff2a2a;
}
@keyframes animate{
	0% {
		transform: translateY(0);
		opacity: 0;
	}
	10% {
		
		opacity: 1;
	}
	90%{
		opacity: 1;
	}
	100%{
		transform: translateY(-2000%);
		opacity: 0;
	}
}
	</style>
	<script>
		function bubbles() {
			var count = 200;
			var section = document.querySelector('section');
			var i = 0;
			while (i < count){
				var bubble = document.createElement('i');
				var x = Math.floor(Math.random() * window.innerWidth);
				var y = Math.floor(Math.random() * window.innerHeight);

				var size = Math.random() * 10;
				bubble.style.left = x +'px';
				bubble.style.top = y +'px';
				bubble.style.width = 1 + size + 'px';
				bubble.style.height = 1 + size + 'px';

				bubble.style.animationDuration = 5 + size +'s';
				bubble.style.animationDelay = 5 + size +'s';

				section.appendChild(bubble);
				i++
			}
			
		}
		bubbles()
	</script>

</body>
</html>