<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TO DO LIST</title>
	<script src="https://kit.fontawesome.com/050c9a1c48.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="addTask">
			<input type="text" name="" placeholder="Add Your Task" onclick="addlist()">
			<button style="cursor: pointer;">Add</button>
		</div>
		<ol class="notCompleted">
			<h3>Not Completed</h3>


		</ol>
		<ol class="Completed">
			<h3>Completed</h3>

		</ol>
	</div>
	<script type="text/javascript">
		const input = document.querySelector('input');
		const btn = document.querySelector('.addTask > button');

		btn.addEventListener('click', addList);
		input.addEventListener('keyup', (e) => {
			(e.keyCode === 13 ? addList(e) : null)
		});

		function addList(e) {
			const notCompleted = document.querySelector('.notCompleted');
			const Completed = document.querySelector('.Completed');

			// This line for btn.addEventListener('click', addList). Also you can remove button of Font Awsome in HTML. 
			 const newLi = document.createElement('li');
			 const checkBtn = document.createElement('button');
			 const delBtn = document.createElement('button');

			 checkBtn.innerHTML = '<i class="fas fa-check"></i>';
			 delBtn.innerHTML = '<i class="far fa-trash-alt"></i>';

			 if (input.value !=='') {
			 	newLi.textContent = input.value;
			 	input.value = ''; //You can write this code or not. Not a problem.
			 	notCompleted.appendChild(newLi);
			 	newLi.appendChild(checkBtn);
			 	newLi.appendChild(delBtn);
			 }
			 checkBtn.addEventListener('click', function() {
				 const parent = this.parentNode;//This 'this' is used to replace in .addEventListener('click', function(){...}) (Global Scope)
				 parent.remove();
				 Completed.appendChild(parent);
				checkBtn.style.display = "none";
			 	
			 });
			 delBtn.addEventListener('click', function(){
				 const parent = this.parentNode;
				 parent.remove();
			 });
			}

	</script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			min-height: 100vh;
			background:#03dfff;
			background: linear-gradient(139deg, #03dfffcb 0%, #ff0381);
		}
		.container{
			display: relative;
			max-width: 800px;
			margin: 0 auto;
			padding: 10px;
		}
		.addTask{
			display: flex;
			width: 100%;
			padding: 10px 0;
		}
		.addTask > input[type="text"]{
			width: 90%;
			color: #333;
			border:  none;
			border-bottom: 2px solid #666;
			background: none;
			padding: 10px;
			font-size: 22px;
			outline: none;

		}
		.addTask button{
			
			background: #222;
			color: #fff;
			font-size: 18px;
			padding: 10px;
			text-transform: uppercase;
			border: none;
			outline: none;
			border-radius: 8px;

		}
		.notCompleted, .Completed{
			margin: 5px 0;
			padding: 20px;
		}
		h3{
			font-size: 28px;
			text-transform: uppercase;
			text-align: center;
			color: #fff;
		}
		ol{
			list-style: none;
			counter-reset: my-counter;
		}
		ol li{
			margin: 5px 0;
			padding: 18px;
			width: 100%;
			background: #e96969bb;
			font-size: 22px;
			counter-increment: my-counter;
		}
		ol.Completed li {
			background: #00ff62;

		}
		ol li::before{
			content: counter(my-counter);
			background: #231381;
			width: 2rem;
			height: 2rem;
			border-radius: 50%;
			display: inline-block;
			line-height: 2rem;
			text-align: center;
			color: #fff;
			margin-right: 0.5rem;
		}
		li button{
			float: right;
			padding: 5px;
			margin-right: 15px;
			line-height: 28px;
			font-size: 28px;
			background: none;
			border: none;
			outline: none;
			cursor: pointer;
		}


	</style>

</body>
</html>