
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" href="https://th.bing.com/th/id/R.ab0facbf10f06579715a875eccf8b832?rik=hk93jxQ35ixtqg&pid=ImgRaw&r=0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
   <div class = "popup-box">
     <div class = "popup">
       <div class = "content">
         <header>
           <p>Add a new note</p>
           <i class="ri-close-line"></i>
         </header>
         <form action = "#">
           <div class = "row title">
             <label>Title</label>
             <input type = "text">
           </div>
           <div class = "row description">
             <label>Description</label>
             <textarea></textarea>
           </div>
           <button>Add note</button>
         </form>
       </div>
     </div>
   </div>
   <div class = "wrapper">
      
     <li class = "add-box">
       <div class = "icon"><i class="ri-add-line"></i></div>
       <p>Add new note</p>
     </li>
     
   </div>
   <style type = "text/css">
       * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
       }
       
      
       body {
         background: #88ABFF;
       }
       
       .wrapper {
         margin: 50px;	
         display: grid;
         gap: 15px;
         grid-template-columns: repeat(auto-fill, 265px);
       }
       
       .wrapper li {
         list-style: none;
         height: 250px;
         background: #fff;
         border-radius: 5px;
         padding: 15px 20px 20px;
       }
       
       .wrapper .note {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
       }
       
       .add-box, .icon, .bottom-content {
         display: flex;
         align-items: center;
         justify-content: space-between;
       }
       
       .add-box {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
       }
       
       
    
       .add-box .icon {
         border: 2px dashed #88ABFF;
         height: 78px;
         width: 78px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
       }
       
       .add-box p {
         color: #88ABFF;
         font-weight: 500;
         margin-top: 20px;
       }
       
       .note p {
         font-size: 22px;
         font-weight: 500;
       }
       
       .note span {
         display: block;
         font-size: 16px;
         color: #575757;
         margin-top: 5px;
       }
       
       .note .bottom-content {
         padding-top: 10px;
         border-top: 1px solid #ccc;
       }
       
       .bottom-content .settings i{
         color: #6d6d6d;
         font-size: 14px;
         cursor: pointer;
       }
       
       .settings {
         position: relative;
       }
       
       .settings .menu {
         position: absolute;
         bottom: 0;
         box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
         border-radius: 4px;
         padding: 5px 0;
         background: #fff;
         right: -5px;
         transform: scale(0);
         transition: transform 0.2s ease;
         transform-origin: bottom right;
       }
       
       .settings.show .menu {
         transform: scale(1);
         
       }
       
       .settings .menu li {
         display: flex;
         align-items: center;
         justify-content: space-between;
       }
       
       .settings .menu li {
         height: 25px;
         border-radius: 0;
         justify-content: flex-start;
         cursor: pointer;
         font-size: 16px;
         padding: 17px 15px;
         
       }
       
       .menu li:hover {
         background: #f5f5f5;
       }
       
       .menu li i {
         padding-right: 8px
       }
       
       .popup-box {
         position: fixed;
         top: 0;
         left: 0;
         background: rgba(0, 0, 0, 0.4);
         height: 100%;
         width: 100%;
         z-index: 2;
         
       }
       
       .popup-box .popup {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 2;
         max-width: 400px;
         width: 100%;
         z-index: 3;
         justify-content: center;
       }
       
       .popup-box, .pop-box .popup {
         opacity: 0;
         pointer-events: none;
         transition: all 0.25s ease;
       }
       
       .popup-box.show, .pop-box .popup {
         opacity: 1;
         pointer-events: auto;
         
       }
       
       .popup .content {
         width: calc(100% - 15px);
         background: #fff;
         border-radius: 5px
       }
       
       
       .popup, .content header {
         display: flex;
         align-items: center;
         justify-content: space-between;
       }
       
       .popup .content header {
         padding: 15px 25px;
         border-bottom: 1px solid #ccc;
       }
       
       .content header p {
         font-weight: 600;
         font-size: 20px;
       }
       
       .content header i {
         color: #8b8989;
         cursor: pointer;
         font-size: 24px
       }
       
       .content form {
         margin: 15px 25px 35px;
       }
       
       .content form .row {
         margin-bottom: 20px;
       }
       
       form .row label {
         display: block;
         font-size: 18px;
         margin-bottom: 6px;
       }
       
       .content form :where(input, textarea){
         width: 100%;
         display: block;
         border: 1px solid #999;
         outline: none;
         height: 50px;
         font-size: 17px;
         padding: 0 15px;
       }
       
       .content form textarea {
         height: 150px;
         resize: none;
         padding: 8px 15px
       }
       
       .content form button {
         width: 100%;
         height: 50px;
         outline: none;
         border: none;
         color: #fff;
         background: #6a93f8;
         font-size: 17px;
         border-radius: 4px;
         cursor: pointer;
       }

       @media (min-width: 410px) and (max-width: 600px) {
        .wrapper {
          position: absolute;
          top: 10%;
          left: 6%;
        }

        

        
       }

       @media (max-width: 400px) {
        .wrapper li {
          margin-top: 50%;
          position: relative;
          left: 2%;
        }

        

        .popup .content {
          width: calc(100% - 50px);
        }

        .popup-box .popup {
          top: 42%;
        }

        

        .wrapper .note {
          margin-top: 12%;
        }

        .settings .menu li {
          margin-top: 8px;
        }
       }

   </style>
   
   <script type = "text/javascript">
       const addBox = document.querySelector(".add-box");
       const popupBox = document.querySelector(".popup-box");
       const popupTtitle = popupBox.querySelector("header p")
       const closeIcon = popupBox.querySelector("header i");
       const titleTag = popupBox.querySelector("input");
       const desTag = popupBox.querySelector("textarea");
       const addButton = popupBox.querySelector("button");
       const months = ["January", "February", "March", "April", "May", "June", "July", "Agust", "September", "October", "November", "December"];
       const notes = JSON.parse(localStorage.getItem("notes") || "[]");
       let isUpdate = false, updateId;

       addBox.addEventListener("click", () => {
        titleTag.focus();
    	   popupBox.classList.add("show");
       })
       
       closeIcon.addEventListener("click", () => {
        isUpdate = false;
        titleTag.value = "";
        desTag.value = "";
        addButton.innerHTML = "Add Note"
        popupTtitle.innerHTML = "Add a new Note";
    	   popupBox.classList.remove("show");
       });

      function showNotes() {
        document.querySelectorAll(".note").forEach(note => note.remove());
        notes.forEach((note, index) => {
          let liTag = ` <li class = "note">
      
      <div class = "details">
        <p>${note.title}</p>
        <span>${note.description}</span>
      </div>
      
      
      <div class = "bottom-content">
        <span>${note.date}</span>
        <div class = "settings">
          <ul class = "menu">
            <li onclick = "updateNote(${index}, '${note.title}', '${note.description}')" class = "ri-pencil-line">Edit</li>
            <li onclick="deleteNote(${index})" class = "ri-delete-bin-line">Delete</li>
          </ul>
          <i onclick = "showMenu(this)" class="ri-more-fill"></i>
        </div>
      </div>
    </li>`
    addBox.insertAdjacentHTML("afterend", liTag);

        })
       }
    showNotes();
    function showMenu(element) {
      element.parentElement.classList.add("show");
      document.addEventListener("click", (event) => {
        if (event.target.tagName != "I" || event.target != element) {
          element.parentElement.classList.remove("show");
        }
      })

    }

    function deleteNote(noteId) {
      let confirmDelete = confirm("Are you sure you want to delete this note ?");
      if (!confirmDelete) {
        return;
      }
      notes.splice(noteId, 1);
      localStorage.setItem("notes", JSON.stringify(notes));
      showNotes(); 
    }

    function updateNote(noteId, title, description) {
      isUpdate = true;
      updateId = noteId;
      addBox.click();
      titleTag.value = title;
      desTag.value = description;
      popupTtitle.innerHTML = "Update a Note";


    }
       
       addButton.addEventListener("click", (event) => {
    	   event.preventDefault();
    	   let noteTitle = titleTag.value;
    	   let noteDesc = desTag.value;
    	   
    	   if (noteTitle || noteDesc) {
    		   let dateObj = new Date();
    		   let month = months[dateObj.getMonth()];
    		   let day = dateObj.getDay() + 1;
    		   let year = dateObj.getFullYear();
    		   
    		   let noteInfo = {
    			   title: noteTitle,
             description: noteDesc,
    			   date: `${month} ${day}, ${year}`
    			   
    		   }

           if (!isUpdate) {
            notes.push(noteInfo);
           } else {
            isUpdate = false;
            notes[updateId] = noteInfo
           }
    		  
    		   localStorage.setItem("notes", JSON.stringify(notes));
           closeIcon.click();
           showNotes();
    	   }
       });

       titleTag.addEventListener("keydown", (event) => {
        if (event.keyCode === 13) {
          let noteTitle = titleTag.value;
    	   let noteDesc = desTag.value;
    	   
    	   if (noteTitle || noteDesc) {
    		   let dateObj = new Date();
    		   let month = months[dateObj.getMonth()];
    		   let day = dateObj.getDay() + 1;
    		   let year = dateObj.getFullYear();
    		   
    		   let noteInfo = {
    			   title: noteTitle,
             description: noteDesc,
    			   date: `${month} ${day}, ${year}`
    			   
    		   }

           if (!isUpdate) {
            notes.push(noteInfo);
           } else {
            isUpdate = false;
            notes[updateId] = noteInfo
           }
    		  
    		   localStorage.setItem("notes", JSON.stringify(notes));
           closeIcon.click();
           showNotes();
    	   }
        }
       })

       desTag.addEventListener("keydown", (event) => {
        if (event.keyCode === 13) {
          let noteTitle = titleTag.value;
    	   let noteDesc = desTag.value;
    	   
    	   if (noteTitle || noteDesc) {
    		   let dateObj = new Date();
    		   let month = months[dateObj.getMonth()];
    		   let day = dateObj.getDay() + 1;
    		   let year = dateObj.getFullYear();
    		   
    		   let noteInfo = {
    			   title: noteTitle,
             description: noteDesc,
    			   date: `${month} ${day}, ${year}`
    			   
    		   }

           if (!isUpdate) {
            notes.push(noteInfo);
           } else {
            isUpdate = false;
            notes[updateId] = noteInfo
           }
    		  
    		   localStorage.setItem("notes", JSON.stringify(notes));
           closeIcon.click();
           showNotes();
    	   }
        }
       })
   </script>
</body>
</html>