<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agent</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" href="https://cms-assets.tutsplus.com/cdn-cgi/image/width=850/uploads/users/2659/posts/32230/image/travel-agency-logo-maker-a1148.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <!-- =================================================================HEADER SECTION STARTS================================================ -->
    <header class="header">
        <div id="menu-btn" class="ri-menu-line"></div>

        <a data-aos="zoom-in-left"  href="#" class="logo"><i class="ri-send-plane-fill logo--color"></i>TRAVEL</a>

        <nav class="navbar">
            <a data-aos="zoom-in-left"  href="#home">HOME</a>
            <a data-aos="zoom-in-left"  href="#about">ABOUT</a>
            <a data-aos="zoom-in-left"  href="#destination">DESTINATION</a>
            <a data-aos="zoom-in-left"  href="#services">SERVICES</a>
            <a data-aos="zoom-in-left"  href="#gallery">GALLERY</a>
            <a data-aos="zoom-in-left"   href="#blogs">BLOGS</a>
        </nav>

        <a data-aos="zoom-in-left"  href="#book-form" class="btn">Book Now</a>
    </header>
    <!-- =================================================================HEADER SECTION ENDS================================================ -->

    <!-- =================================================================HOME SECTION STARTS================================================-->
    <section class="home" id="home">
        <div class="content">
            <span data-aos="fade-up" data-aos-delay="150" class="title">Follow Us</span>
            <h3 data-aos="fade-up" data-aos-delay="300" class="title-name">To The Unknown</h3>
            <p data-aos="fade-up" data-aos-delay="450" class="content-description">Lonely Planet has published its latest Ultimate Travel List. The top entry in the US is the National Museum of African American History and Culture in Washington, DC.</p>
            <a data-aos="fade-up" data-aos-delay="600" href="#" class="btn">Book Now</a>
        </div>
    </section>
        <!-- =================================================================HOME SECTION ENDS================================================-->
        <!-- =================================================================BOOKING FORM SECTION STARTS================================================ -->
        <section class="book-form" id="book-form">
            <form action="">
                <div data-aos="zoom-in" data-aos-delay="150" class="inputBox">
                    <span class="book-form__inputBox-question">Where To ?</span>
                    <input type="text" placeholder="Fill Your Place" value="">
                </div>
                <div data-aos="zoom-in" data-aos-delay="300" class="inputBox">
                    <span class="book-form__inputBox-question">When ?</span>
                    <input type="date" value="">
                </div>
                <div data-aos="zoom-in" data-aos-delay="450" class="inputBox">
                    <span class="book-form__inputBox-question">How Many ?</span>
                    <input type="number" placeholder="Number Of Travllers" value="">
                </div>
                <input data-aos="zoom-in" data-aos-delay="600" type="submit" value="Find Out" class="btn btn-find-out">
            </form>
        </section>
        <!-- =================================================================BOOKING FORM SECTION ENDS================================================ -->
        <!-- =================================================================ABOUT SECTION STARTS================================================ -->
        <section class="about" id="about">
            <div class="video-container" data-aos="fade-right" data-aos-delay="300">
                <video src="https://alexvuaseman.github.io/Code/about.mp4" muted autoplay loop class="video"></video>
                <div class="controls">
                    <span class="control-btn" data-src="https://alexvuaseman.github.io/Code/about1.mp4"></span>
                    <span class="control-btn" data-src="https://alexvuaseman.github.io/Code/about2.mp4"></span>
                    <span class="control-btn" data-src="https://alexvuaseman.github.io/Code/about3.mp4"></span>
                </div>
            </div>
            <div class="content" data-aos="fade-left" data-aos-delay="600">
                <span class="about__content-question">Why Choose Us ?</span>
                <h3 class="about__content-name-place">Nature's Singapore</h3>
                <p class="about__content-description">I certify that this review is based on my own experience and is my genuine opinion of this restaurant, and that I have no personal or business relationship with this establishment, and have not been offered any incentive or payment originating from the establishment to write this review.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </section>
        <!-- =================================================================ABOUT SECTION ENDS================================================ -->

        <!-- =================================================================DESTIONATION SECTION STARTS============================ -->
        <section class="destination" id="destination">
            <div class="heading">
                <span class="destination__heading-text">Our Destination</span>
                <h1 class="destination__heading-name-place">Make Your Destination</h1>
            </div>

            <div class="box-container">

                <div class="box" data-aos="fade-up" data-aos-delay="150">
                    <div class="img">
                        <img src="https://i.pinimg.com/originals/df/ef/0f/dfef0f247c5ea79443199b371104250b.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="destination__content-name-place">Tours & Travel</h3>
                        <p class="destination__content-description">Latest Covid travel rules for the 10 most popular holiday destinations from UK</p>
                        <a href="#">Read More <i class="ri-arrow-right-s-fill"></i></a>
                    </div>
                </div>

                <div class="box" data-aos="fade-up" data-aos-delay="300">
                    <div class="img">
                        <img src="https://retirementwatchusa.com/wp-content/uploads/exotic-travel-destinations.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="destination__content-name-place">Tours & Travel</h3>
                        <p class="destination__content-description">Latest Covid travel rules for the 10 most popular holiday destinations from UK</p>
                        <a href="#">Read More <i class="ri-arrow-right-s-fill"></i></a>
                    </div>
                </div>

                <div class="box" data-aos="fade-up" data-aos-delay="450">
                    <div class="img">
                        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https:%2F%2Fcdn-image.travelandleisure.com%2Fsites%2Fdefault%2Ffiles%2F1444620914%2FSENIORS0915-retiree-travel.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="destination__content-name-place">Tours & Travel</h3>
                        <p class="destination__content-description">Latest Covid travel rules for the 10 most popular holiday destinations from UK</p>
                        <a href="#">Read More <i class="ri-arrow-right-s-fill"></i></a>
                    </div>
                </div>

                <div class="box" data-aos="fade-up" data-aos-delay="600">
                    <div class="img">
                        <img src="https://i.pinimg.com/originals/60/02/af/6002af98d833d01914a80e7de4d878c0.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="destination__content-name-place">Tours & Travel</h3>
                        <p class="destination__content-description">Latest Covid travel rules for the 10 most popular holiday destinations from UK</p>
                        <a href="#">Read More <i class="ri-arrow-right-s-fill"></i></a>
                    </div>
                </div>

                <div class="box" data-aos="fade-up" data-aos-delay="750">
                    <div class="img">
                        <img src="http://islandtravelnetwork.com/wp-content/uploads/2017/08/FTN-Grand-Hyatt-Kauai-14.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="destination__content-name-place">Tours & Travel</h3>
                        <p class="destination__content-description">Latest Covid travel rules for the 10 most popular holiday destinations from UK</p>
                        <a href="#">Read More <i class="ri-arrow-right-s-fill"></i></a>
                    </div>
                </div>

                <div class="box" data-aos="fade-up" data-aos-delay="900">
                    <div class="img">
                        <img src="https://www.golf-extra.com/files/web_grand_hyatt_kauai_resort___spa-print__11_.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="destination__content-name-place">Tours & Travel</h3>
                        <p class="destination__content-description">Latest Covid travel rules for the 10 most popular holiday destinations from UK</p>
                        <a href="#">Read More <i class="ri-arrow-right-s-fill"></i></a>
                    </div>
                </div>

                <div class="box" data-aos="fade-up" data-aos-delay="1150">
                    <div class="img">
                        <img src="https://www.imgserver.ca/rt/shared/hotel-images/2250/1291_aston_at_poipu_kai_8_P.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="destination__content-name-place">Tours & Travel</h3>
                        <p class="destination__content-description">Latest Covid travel rules for the 10 most popular holiday destinations from UK</p>
                        <a href="#">Read More <i class="ri-arrow-right-s-fill"></i></a>
                    </div>
                </div>

                <div class="box" data-aos="fade-up" data-aos-delay="1300">
                    <div class="img">
                        <img src="https://ssl.cdn-redfin.com/photo/118/bigphoto/127/T3243127_5.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="destination__content-name-place">Tours & Travel</h3>
                        <p class="destination__content-description">Latest Covid travel rules for the 10 most popular holiday destinations from UK</p>
                        <a href="#">Read More <i class="ri-arrow-right-s-fill"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- =================================================================DESTIONATION SECTION ENDS================================================ -->

         <!-- =================================================================SERVICES SECTION STARTS================================================ -->
         <section class="services" id="services">
             <div class="heading">
                 <span class="services__heading-title destination__heading-text">Our Services</span>
                 <h1 class="services__heading-title-name destination__heading-name-place">Countless Experiences</h1>
             </div>

             <div class="box-container">
                 <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                    <i class="ri-global-line"></i>
                    <h3 class="services__box-title-name">Worldwide</h3>
                    <p class="services__box-description">Log fires, bracing walks and empty beaches – plus low-season prices – make Cornwall the perfect cosy winter destination</p>
                 </div>

                 <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                    <i class="ri-suitcase-3-line"></i>
                    <h3 class="services__box-title-name">Adventure</h3>
                    <p class="services__box-description">Log fires, bracing walks and empty beaches – plus low-season prices – make Cornwall the perfect cosy winter destination</p>
                 </div>

                 <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                    <i class="ri-slice-line"></i>
                    <h3 class="services__box-title-name">Food & Drinks</h3>
                    <p class="services__box-description">Log fires, bracing walks and empty beaches – plus low-season prices – make Cornwall the perfect cosy winter destination</p>
                 </div>

                 <div class="box" data-aos="zoom-in-up" data-aos-delay="600">
                    <i class="ri-hotel-line"></i>
                    <h3 class="services__box-title-name">Affordable Hotels</h3>
                    <p class="services__box-description">Log fires, bracing walks and empty beaches – plus low-season prices – make Cornwall the perfect cosy winter destination</p>
                 </div>

                 <div class="box" data-aos="zoom-in-up" data-aos-delay="750">
                    <i class="ri-wallet-3-line"></i>
                    <h3 class="services__box-title-name">Affordable Price</h3>
                    <p class="services__box-description">Log fires, bracing walks and empty beaches – plus low-season prices – make Cornwall the perfect cosy winter destination</p>
                 </div>

                 <div class="box" data-aos="zoom-in-up" data-aos-delay="900">
                    <i class="ri-customer-service-2-line"></i>
                    <h3 class="services__box-title-name">24/7 Supports</h3>
                    <p class="services__box-description">Log fires, bracing walks and empty beaches – plus low-season prices – make Cornwall the perfect cosy winter destination</p>
                 </div>
             </div>
         </section>

          <!-- =================================================================SERVICES SECTION ENDS================================================ -->

          <!-- =================================================================GALLERY SECTION ENDS================================================ -->
          <section class="gallery" id="gallery">
              <div class="heading">
                  <span class="gallery__heading-title destination__heading-text">Our Services</span>
                  <h1 class="gallery__heading-title-name destination__heading-name-place">We Record Memories</h1>
              </div>

              <div class="box-container">
                  <div class="gallery__box" data-aos="zoom-in-up" data-aos-delay="150">
                      <img src="https://i.pinimg.com/originals/d6/ae/bf/d6aebf20a4d0d3d6d23797035d0452ed.jpg" alt="">
                      <span class="gallery__box-title-name">Travel Art Gallery</span>
                      <h3 class="gallery__box-title">Art Gallery</h3>
                  </div>

                  <div class="gallery__box" data-aos="zoom-in-up" data-aos-delay="300">
                    <img src="https://data.parkbench.com/content/data/default/7/3/1/d/8/NjAweDYwMA--_731d8428fea56b740b0c0cf0346dfebb.jpg" alt="">
                    <span class="gallery__box-title-name">Travel Art Gallery</span>
                    <h3 class="gallery__box-title">Art Gallery</h3>
                </div>

                <div class="gallery__box" data-aos="zoom-in-up" data-aos-delay="450">
                    <img src="https://traveltrade.visitgreenland.com/gl/wp-content/uploads/2019/09/photo-by-peter-lindstrom-panorama-hiker-store-malene-nuuk-visit-greenland-min-e1568209995184.jpg" alt="">
                    <span class="gallery__box-title-name">Travel Art Gallery</span>
                    <h3 class="gallery__box-title">Art Gallery</h3>
                </div>

                <div class="gallery__box" data-aos="zoom-in-up" data-aos-delay="150">
                    <img src="https://www.greatearthexpeditions.com/wp-content/uploads/2019/03/adventure-beautiful-daylight-870711.jpg" alt="">
                    <span class="gallery__box-title-name">Travel Art Gallery</span>
                    <h3 class="gallery__box-title">Art Gallery</h3>
                </div>

                <div class="gallery__box" data-aos="zoom-in-up" data-aos-delay="300">
                    <img src="https://images.abercrombiekent.com.au/images/classic-japan-2021-hero-3.gif" alt="">
                    <span class="gallery__box-title-name">Travel Art Gallery</span>
                    <h3 class="gallery__box-title">Art Gallery</h3>
                </div>

                <div class="gallery__box" data-aos="zoom-in-up" data-aos-delay="450">
                    <img src="https://cdn.onlyinyourstate.com/wp-content/uploads/2018/03/38370112511_9eeb049ae2_o.jpg" alt="">
                    <span class="gallery__box-title-name">Travel Art Gallery</span>
                    <h3 class="gallery__box-title">Art Gallery</h3>
                </div>

                <div class="gallery__box" data-aos="zoom-in-up" data-aos-delay="150">
                    <img src="https://i1.wp.com/rothkoresearch.com/wp-content/uploads/2021/02/RR2.jpg?resize=2048%2C1360&ssl=1" alt="">
                    <span class="gallery__box-title-name">Travel Art Gallery</span>
                    <h3 class="gallery__box-title">Art Gallery</h3>
                </div>

                <div class="gallery__box" data-aos="zoom-in-up" data-aos-delay="300">
                    <img src="https://www.qantas.com/content/dam/travelinsider/images/explore/north-america/usa/new-york/apps-to-download-before-you-go-to-new-york/GettyImages-1035114520.jpg" alt="">
                    <span class="gallery__box-title-name">Travel Art Gallery</span>
                    <h3 class="gallery__box-title">Art Gallery</h3>
                </div>

                

              </div>
          </section>

          <!-- =================================================================GALLERY SECTION ENDS================================================ -->

          <!-- =================================================================BLOGS SECTION STARTS================================================ -->
          <section class="blogs" id="blogs">
              <div class="heading">
                  <span class="blogs__heading-title destination__heading-text">Blogs & Posts</span>
                  <h1 class="blogs__heading-title-name destination__heading-name-place">We Untold Stories</h1>
              </div>

              <div class="box-container">
                  <div class="blogs__box" data-aos="fade-up" data-aos-delay="150">
                      <div class="image">
                          <img src="https://www.goodfreephotos.com/cache/israel/other-israel/people-bathing-in-the-dead-sea-israel.jpg" alt="">
                      </div>
                      <div class="content">
                          <a href="" class="link">Life is a journey, not a destination</a>
                          <p class="blogs__box-description">A Victorian cottage paying homage to Oliver Twist is the perfect place for children to indulge in make-believe.</p> 
                          <div class="icon">
                              <a href="#"><i class="ri-time-line"></i>7th June, 2013</a>
                              <a href="#"><i class="ri-user-line"></i>By Admin</a>
                          </div>
                      </div>
                  </div>

                  <div class="blogs__box" data-aos="fade-up" data-aos-delay="300">
                    <div class="image">
                        <img src="https://wallpapercave.com/wp/wp6897869.jpg" alt="">
                    </div>
                    <div class="content">
                        <a href="" class="link">Life is a journey, not a destination</a>
                        <p class="blogs__box-description">A Victorian cottage paying homage to Oliver Twist is the perfect place for children to indulge in make-believe.</p> 
                        <div class="icon">
                            <a href="#"><i class="ri-time-line"></i>7th June, 2013</a>
                            <a href="#"><i class="ri-user-line"></i>By Admin</a>
                        </div>
                    </div>
                </div>

                <div class="blogs__box" data-aos="fade-up" data-aos-delay="450">
                    <div class="image">
                        <img src="https://wallpaperset.com/w/full/6/d/f/474544.jpg" alt="">
                    </div>
                    <div class="content">
                        <a href="" class="link">Life is a journey, not a destination</a>
                        <p class="blogs__box-description">A Victorian cottage paying homage to Oliver Twist is the perfect place for children to indulge in make-believe.</p> 
                        <div class="icon">
                            <a href="#"><i class="ri-time-line"></i>7th June, 2013</a>
                            <a href="#"><i class="ri-user-line"></i>By Admin</a>
                        </div>
                    </div>
                </div>
              </div>
          </section>
          <!-- =================================================================BLOGS SECTION ENDS================================================ -->

           <!-- =================================================================BANNER SECTION STARTS================================================ -->
           <div class="banner">
               <div class="content" data-aos="zoom-in-up" data-aos-delay="300">
                   <span class="banner__content-title">Start Your Adventure</span>
                   <h3 class="banner__content-title-name">Let's Explore This World</h3>
                   <p class="banner__content-description">Millions rely on the Guardian for quality, independent reporting that was recently rewarded with the top UK journalism award for 2021.</p>
                   <a href="#book-form" class="btn">Book Now</a>
               </div>
           </div>
            <!-- =================================================================BANNER SECTION ENDS================================================ -->

          <!-- =================================================================FOOTER SECTION STARTS================================================ -->
          <section class="footer">

              <div class="box-container">
                  <div class="footer__box" data-aos="fade-up" data-aos-delay="150">
                      <a href="#" class="logo"><i class="ri-send-plane-fill logo--color"></i>Travel</a>
                      <p class="footer__box-description">Carriers banned from transporting British tourists to Germany as it classifies UK as virus variant area of concern</p>
                      <div class="share">
                          <a href="#" class="ri-facebook-fill"></a>
                          <a href="#" class="ri-twitter-line"></a>
                          <a href="#" class="ri-instagram-line"></a>
                          <a href="#" class="ri-linkedin-box-fill"></a>
                      </div> 
                  </div>

                  <div class="footer__box" data-aos="fade-up" data-aos-delay="300">
                      <h3 class="footer__box-title">Quick Links</h3>
                      <a href="#home" class="links"><i class="ri-arrow-right-s-line"></i>Home</a>
                      <a href="#about" class="links"><i class="ri-arrow-right-s-line"></i>About</a>
                      <a href="#destination" class="links"><i class="ri-arrow-right-s-line"></i>Destination</a>
                      <a href="#services" class="links"><i class="ri-arrow-right-s-line"></i>Services</a>
                      <a href="#gallery" class="links"><i class="ri-arrow-right-s-line"></i>Gallery</a>
                      <a href="#blogs" class="links"><i class="ri-arrow-right-s-line"></i>Blogs</a>
                  </div>

                  <div class="footer__box" data-aos="fade-up" data-aos-delay="450">
                      <h3 class="footer__box-title">Contact Info</h3>
                      <p class="footer__box-description"><i class="ri-map-pin-line"></i>Ho Chi Minh City, Vietnam</p>
                      <p class="footer__box-description"><i class="ri-phone-fill"></i>123-456-7890</p>
                      <p class="footer__box-description"><i class="ri-mail-line"></i>alexpiper2013@gmail.com</p>
                      <p class="footer__box-description"><i class="ri-time-line"></i>7:00am - 10:00pm</p>
                  </div>

                  <div class="footer__box" data-aos="fade-up" data-aos-delay="600">
                      <h3 class="footer__box-title">Newsletter</h3>
                      <p class="footer__box-description">Subcribe for the latest updates.</p>
                      <form action="">
                          <input type="email" placeholder="Enter Your Email" id="" class="email">
                          <input type="sumbit" class="btn btn-footer" value="Subscribe">
                      </form>
                  </div>
              </div>
          </section>
          <!-- =================================================================FOOTER SECTION ENDS================================================ -->
          <div class="credit">  &#169; Created by <span>OITNB</span> | All Rights Reserved</div>
</body>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Poppins:wght@300;400&family=Roboto:ital,wght@1,100&family=Satisfy&display=swap');
    /* =================================================================BASE================================================================ */
    *{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all 0.2s linear;
    }

    :root{
        --blue:#29d9d5;
        --black:#111;
        --light-color:#aaa;
        --bg-color:#222;
        --black-bg:rgba(17, 17, 17, 0.7);
        --border:.2rem solid var(--blue);
        --white:#fff;
    }

    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 9rem;
    }

    ::-webkit-scrollbar{
        width: 0.5rem;
    }

    ::-webkit-scrollbar-track{
        background: #222222;
    }

    ::-webkit-scrollbar-thumb{
        background: var(--blue);
        border-radius: 3px;
    }
    /* =================================================================BODY STARTS================================================================ */
    body{
        background: var(--black);
        overflow-x: hidden;
    }

    section{
        padding: 3rem 9%;
    }
    /* =================================================================BODY END================================================================ */

    /* =================================================================HEADER SECTION STARTS================================================================ */
    .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: var(--bg-color);
        display: flex;
        align-items: center;    
        justify-content: space-between;
        padding: 1.5rem 9%;
    }

    .logo{
        font-size: 2.5rem;
        font-weight: bolder;
        color: var(--white);
    }

    .logo--color{
        color: var(--blue);
        padding-right:0.5rem;
    }

    .navbar a{
        font-size: 1.7rem;
        color: var(--light-color);
        display: inline-block;
        margin: 0 1rem;
    }

    .navbar a:hover{
        color: var(--blue);
    }

    .btn{
        margin-top: 1rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.7rem;
        border:  var(--border);
        cursor: pointer;
        background: none;
        border-radius: 5rem;
        color: var(--blue);
    }

    .btn:hover{
        background: var(--blue);
        color: var(--black-bg);
    }

    #menu-btn{
        font-size: 2.5rem;
        color: var(--white);
        cursor: pointer;
        display: none;
    }
    /* =================================================================HEADER SECTION ENDS================================================================ */

    /* =================================================================HOME SECTION STARTS================================================================ */
    .home{
        margin: 0 auto; /* De can giua */
        margin-top: 10rem;
        width: 90%;
        border-radius: 1rem;
        background: linear-gradient(var(--black-bg), var(--black-bg)), url(https://i.pinimg.com/originals/4c/a3/41/4ca341f0faf22dd8ce0f9d130ef9f9dd.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        min-height: 80vh;
        /* ==========TEXT========== */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 5rem;
    }

    .content{
        text-align: center;
    }

    .title{
        font-weight: bolder;
        color: transparent;
        -webkit-text-stroke: 0.1rem var(--white);
        font-size: 4vw;
        display: block;
    }

    .title-name{
        font-size: 6vw;
        color: var(--white);
    }

    .content-description{
        max-width: 60rem;
        margin: 1rem auto;
        color: var(--light-color);
        line-height: 2;
        font-size: 1.4rem;
    }
    /* =================================================================BOOKING FORM SECTION STARTS================================================================ */
    .book-form{
        width: 80%;
        margin: 0 auto;
        margin-top: -5rem;
        background: var(--bg-color);
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3);
        padding: 3rem 2rem;
    }

    form{
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .inputBox {
        flex: 1 1 25rem;
    }

    .btn.btn-find-out {
        flex: 1 1 15rem;
    }

    .book-form__inputBox-question {
        font-size: 1.4rem;
        color: var(--light-color);
    }

    input{
        width: 100%;
        padding: 1.2rem 1.4rem;
        border-radius: 5rem;
        border: var(--border);
        font-size: 1.6rem;
        color: var(--light-color);
        background: none;
        margin-top: 1rem;
    }
    /* =================================================================BOOKING FORM SECTION ENDS================================================================*/

    /* =================================================================ABOUT SECTION STARTS================================================================ */
    .about {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 5rem;
    }

    .video-container {
        flex: 1 1 42rem;
    }

    video{
        border-radius: 1rem;
        width: 110%;
        height: 500px;
    }

    .controls{
        text-align: center;
        padding: 2rem 0;
    }

    .control-btn{
        display: inline-block;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background: var(--white);
        cursor: pointer;
        position: relative;
        left: 4%;
        margin: 0.7rem;
    }

    .control-btn:hover{
        background: var(--blue);
    }

    .content{
        flex: 1 1 42rem;
        margin-bottom: 0;
    }

    .about__content-question{
        color: var(--blue);
        font-size: 2rem;
    }

    .about__content-name-place{
        color: var(--white);
        font-size: 5rem;
        margin-top: 0.5rem;
    }

    .about__content-description{
        padding: 1rem 0;
        color: var(--light-color);
        line-height:2;
        font-size: 1.4rem;
        margin: auto;
    }
    /* =================================================================ABOUT SECTION ENDS================================================================ */

    /* =================================================================DESTINATION SECTION STARTS================================================================ */
    .heading{
        text-align: center;
        margin-bottom: 2rem;
    }

    .destination__heading-text{
        color: var(--blue);
        font-size: 2rem;
    }

    .destination__heading-name-place{
        font-size: 4rem;
        color: var(--white);
    }

    .destination .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 1.5rem;
    }

    .box-container .box{
        border-radius: 1rem;
        overflow: hidden;
        background: var(--bg-color);
    }

    .box-container .box:hover img {
        transform: scale(1.1);
    }
    .box-container .box .img {
        height: 20rem;
        overflow: hidden;
        width: 100%;
    }

    .box-container .box .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .box-container .box .content{
        padding: 2rem;
        text-align: center;
    }

    .destination__content-name-place{
        font-size: 2rem;
        color: var(--white);
    }

    .destination__content-description{
       margin: 1rem;
       font-size: 1.4rem;
       color: var(--light-color);
       line-height: 2;
    }
    .destination .content a{
        font-size: 1.7rem;
        color: var(--blue);
        display: inline-block;
    }

    .destination .content a i {
        padding-right: 0.5rem;
        position: relative;
        top: 4px;
    }

    .destination .content a:hover i{
        padding-left: 1rem;
    }
    /* =================================================================DESTINATION SECTION ENDS================================================================ */

     /* =================================================================SERVICES SECTION STARTS================================================================ */
     .services .box-container{
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
         gap: 1.5rem;
     }

     .services .box-container .box{
         background-color: var(--bg-color);
         border-radius: 1rem;
         text-align: center;
         padding: 3rem 2rem;
         border: 0.2rem solid var(--black);
     }

     .services .box:hover{
         border: 0.2rem solid var(--blue);
         cursor: pointer;
     }

     .services .box-container .box i{
         font-size: 5rem;
         color: var(--blue);
         margin-bottom: 2rem;
     }

     .services__box-title-name{
         font-size: 2rem;
         color:var(--white);
     }

     .services__box-description{
         padding: 1rem 0;
         font-size: 1.4rem;
         color: var(--light-color);
         line-height: 2;
     }
      /* =================================================================SERVICES SECTION ENDS================================================================ */

       /* =================================================================GALLERY SECTION STARTS================================================================ */
       .gallery .box-container{
           columns: 2 46rem;
           column-gap: 1.5rem;
       }

       .gallery__box{
           margin-bottom: 1rem;
           break-inside:avoid;
       }

       .gallery .gallery__box img{
           width: 100%;
           object-fit: cover;
           height: auto;
           border-radius: 1rem;
           margin-bottom: 1rem;

       }

       .gallery__box-title-name{
           font-size: 1.4rem;
           color: var(--light-color);
       }

       .gallery__box-title{
           margin-top: 0.5rem;
           color: var(--white);
           font-size: 2rem;
       }
        /* =================================================================GALLERY SECTION STARTS================================================================ */

        /* =================================================================BLOGS SECTION STARTS=================================================================*/
        .blogs .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
        }

        .blogs__box{
            border-radius: 1rem;
            background: var(--bg-color);
            overflow: hidden;
            margin: 9px 1rem;
        }

        .blogs__box:hover .image img{
            transform: scale(1.1);
        }

        .image{
            height: 25rem;
            width: 100%;
            overflow: hidden;
        }

        .image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .blogs .content{
            padding: 2rem;
            margin-bottom: 0;
        }

        .blogs .content .link{
            font-size: 2rem;
            color: var(--white);
        }

        .blogs .content .link:hover{
            color: var(--blue);
        }

        .blogs__box-description{
            padding: 1rem 0;
            font-size: 1.4rem;
            color: var(--light-color);
            line-height: 2;
        }

        .blogs .icon{
            padding-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .blogs .icon a{
            font-size: 1.4rem;
            color: var(--light-color);
        }

        .blogs .icon a:hover{
            color: var(--blue);
        }

        .blogs .icon i{
            padding-right:0.5rem;
            color: var(--blue);
        }
        /* =================================================================BLOGS SECTION ENDS=================================================================*/
         
        /* =================================================================BANNER SECTION STARTS=================================================================*/
        .banner {
        background: linear-gradient(var(--black-bg), var(--black-bg)), url(https://i.pinimg.com/originals/4c/a3/41/4ca341f0faf22dd8ce0f9d130ef9f9dd.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3rem 0;
        background-attachment: fixed;
        text-align: center;
        }

        .banner__content-title {
            font-size: 2rem;
            color: var(--blue);
        }

        .banner__content-title-name {
            color:var(--white);
            font-size: 4rem;
            margin-top: 1rem;
        }

        .banner__content-description{
            max-width: 60rem;
            margin: 1rem auto;
            color: var(--light-color);
            font-size: 1.4rem;
            line-height: 2;
        }
          /* =================================================================BANNER SECTION ENDS=================================================================*/

          /* =================================================================FOOTER SECTION STARTS=================================================================*/
          .footer .box-container{
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
              grid: 1.5rem;
          }

          .footer__box{
              padding: 1rem 0;
          }

          .footer__box-title{
              font-size: 2.2rem;
              color: var(--white);
              padding: 1rem 0;
          }

          .footer__box-description{
              font-size: 1.2rem;
              color: var(--light-color);
              padding: 1rem 0;
              line-height: 2;
          }

          .share{
              padding-top: 1rem;
          }

          .share a{
              height: 8rem;
              width: 8rem;
              line-height: 7rem;
              font-size: 2rem;
              border-radius: 50%;
              font-size: 2rem;
              border: var(--border);
              color: var(--blue);
              margin-right: 0.5rem;
              padding: 1rem 1rem;
          }

          .share a:hover{
              background-color: var(--blue);
              color: var(--black);
          }

          .links{
              font-size: 1.4rem;
              color: var(--light-color);
              padding: 1rem 0;
              display: block;
          }

          .links i{
              line-height: 14px;
          }

          .links:hover{
              color: var(--blue);
          }

          .links:hover i{
              padding-right: 2rem;
          }

          .links i{
              padding-right: 0.5rem;
              color: var(--blue);
          }

          .footer__box-description{
            padding: 1rem 0;
            color: var(--light-color);
            font-size: 1.4rem;
            display: block;
            cursor: pointer;
          }

          .footer__box-description i{
              line-height: 1.4rem;
          }

          .footer__box-description i{
              padding-right: 1rem;
              color: var(--blue);
          }

          .footer__box-description:hover{
              color: var(--blue);  
          }

          .footer__box-description:hover i{
              padding-right: 2rem;
          }

          form .email{
              width: 100%;
              border-radius: 5rem;
              border: var(--border);
              background: none;
              font-size: 1.5rem;
              text-transform: none;
              color: var(--light-color);
              margin-top: 1rem;
              padding: 1.2rem 1.4rem;
          }

          .btn.btn-footer{
              width: 50%;
          }

          .credit{
              background-color: var(--bg-color);
              color: var(--light-color);
              text-align: center;
              font-size: 2rem;
              padding: 3rem 2rem;
          }

          .credit span{
              color: var(--blue);
              font-size: 4rem;
          }
          /* =================================================================FOOTER SECTION ENDS=================================================================*/
    
        /* =================================================================MEDIA QUERIES=================================================================*/
    /* ==========FOR LARGE DEVIVES========== */
    @media (max-width:991px) {
        .html{
            font-size: 55%;
        }

        .header {
            padding: 1.5rem 2rem;
        }

        section {
            padding: 3rem 2rem;
        }

        .btn.btn-footer {
    width: 36%;
}

        .credit span {
            font-size: 2rem;
        }



    }

    @media (max-width:768px) {
        .header .navbar{
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: var(--bg-color);
        }
        
        .navbar{
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        .navbar.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

        }

        .navbar a{
            margin: 2rem;
            font-size: 2rem;
            display: block;
        }

        #menu-btn{
        display: inline-block;
        }

        .home{
            margin-top: 10rem;
        }

        span{
            font-size: 8vw;
        }

        h3{
            font-size: 9vw;
        }

        p{
            font-size: 1.6rem;
        }
        
        .btn.btn-footer {
            width: 44%;
        }
    }


    @media (max-width:450px){
        html {
            font-size: 50%;
        }

        .header {
            padding: 1.5rem 2rem;
        }

        .about__content-name-place{
            font-size: 3.5rem;
        }

        .banner__content-title-name{
            font-size: 3rem;
        }

        .creadit span{
            font-size: 2rem;
        }

    }
    /* =================================================================MEDIA QUERIES ENDS================================================================ */
</style>
<script type="text/javascript">
    // =================================================================MENU STARTS================================================
    let navbar = document.querySelector('.header .navbar');

    document.querySelector('#menu-btn').onclick = () => {
        navbar.classList.toggle('active');
    }
    // =================================================================MENU ENDS================================================
    // =================================================================VIDEO STARTS================================================
    document.querySelectorAll('.about .video-container .controls .control-btn').forEach(btn =>{
        btn.onclick = () =>{
            let src = btn.getAttribute('data-src');
            document.querySelector('.about .video-container .video').src = src;
        }
    })
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>





</html>