<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOG IN</title>
</head>
<body>
	<section>
		<div class="hero" style="padding: 50px;">
			<div class="form-box">
				<div class="button-box">
					<div id="btn"></div>
						<button type="button" class="toggle-btn" onclick="login()" style="color: #fff;">Log In</button>
						<button type="button" class="toggle-btn" onclick="register()" style="color: #fff;">Register</button>
					
				</div>
				<form id="login" class="input-group">
					<input class="input-field" placeholder="Username" type="text" required>
					<input class="input-field" type="password" placeholder="Password" required>
					<input type="checkbox" class="check-box">
					<span>Remember Password</span>
					<button type="submit" class="submmit-btn">Log In</button>
				</form>
				<form id="register" class="input-group">
					<input class="input-field" placeholder="Username" type="text" required>
					<input class="input-field" type="email" placeholder="Email" required>
					<input class="input-field" type="password" placeholder="Password" required>
					<input type="checkbox" class="check-box">
					<span>I agree to Register</span>
					<button type="submit" class="submmit-btn">Register</button>
				</form>
			</div>

		</div>
		<div id="toggle">
			<i class="indicator"></i>
		</div>

	</section>

</body>
<style>
	#toggle{
		
		position: absolute;
		cursor:pointer;
		top: 30px;
		width: 95px;
		height: 30px;
		border-radius: 30px;
		float: right;
		transition: 0.5s;
		background:#8B8682;
		box-shadow: inset 0 8px 6px rgba(0,0,0,0.1),
		            inset 0 8px 8px rgba(0,0,0,0.1),
					inset 0 -4px 4px rgba(0,0,0,0.1);
	}
	body{
		transition: 0.5s;
		background: #333333;
	}
	body.active{
		background: pink;
	}
	#toggle.active .indicator{
		left: 65px;	
	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
		
	}
	#toggle.active{
		background: pink;
		box-shadow: 0 3px 8px rgba(0,0,0,0.1),
	                inset 0 4px 4px rgba(255,255,255,0.2),
					isnet 0 4px -4px rgba(255,255,255,0.2); 	
	} 

	#toggle .indicator{
		position: absolute;
		top: 0;
		left: 0;
		width: 30px;
		height: 29px;
		background: linear-gradient(to bottom,#8B8378,#8B8989 );
		border-radius: 50%;
		transform: scale(0.9);
		box-shadow: 0 3px 8px rgba(0,0,0,0.5),
                    inset 0 4px 4px rgba(255,255,255,0.2),
					inset 0 -4px 4px rgba(255,255,255,0.2);
		cursor: pointer;
		transition: 0.5s;
	}
	body .indicator{
		background: pink;
	}

	section{
		
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
		position: absolute;
		overflow: hidden;
		
		
	}
	section i {
		position: absolute;
		background: white;
		border-radius: 50%;
		box-shadow:  0 0 1px whitesmoke,
		             0 0 2px whitesmoke;
		animation: animate linear infinite;
	}
	section i:nth-child(even){
		border: 1px solid #fff;
	}
	@keyframes animate {
		0%{
			transform: scaleY(0%);
			opacity: 1;
		}
		5%{
			opacity: 1;
		}
		50%{
			opacity: 1;
			transform: translateY(2000%);
		}
		95%{
			opacity: 1;
		}
		100%{
			transform: translateY(4000%);
			opacity: 0;
		}
		
	}
	.form-box{
		width: 380px;
		height: 480px;
		position: relative;
		margin: 6% auto;
		padding: 10px;
		background: transparent;
		overflow: hidden;
	}

	.button-box{
		width: 220px;
		margin: 35px auto;
		position: relative;
		box-shadow: 0 0 20px 9px #ff61241f;
		border-radius: 30px;
	}
	.toggle-btn{
		padding: 10px 30px;
		cursor: pointer;
		background: transparent;
		border:none;
		border-radius: 30px;
		outline: none;
		position: relative;
		
	}
	#btn{
		top: 0;
		left: 0;
		position: absolute;
		width: 110px;
		height: 100%;
		background: linear-gradient(to right,#277cea,#94a1b2 );
		border-radius: 30px;
		transition: 0.5s;
	}
	.input-group{
		top: 180px;
		width: 280px;
		position: absolute;
		transition: .5s;
	}
	.input-field{
		width: 100%;
		padding: 10px 0;
		border-left: 0;
		border-right: 0;
		border-top: 0;
		border-bottom: 1px solid #999;
		outline: none;
		background: transparent;
		
		color: #777;
	}
	.submmit-btn{
		width: 85%;
		padding: 10px 30px;
		cursor: pointer;
		display: block;
		margin: auto;
		background: linear-gradient(to right,#277cea,#94a1b2 );
		outline: none;
		border: none;
		border-radius: 30px;
	}
	.check-box{
		margin: 30px 10px 30px 0;
	}
	span{
		color: #777;
		position: absolute;
		bottom: 68px;
		font-size: 12px;
	}
	#login{
		left: 50px;
		
	}
	#register{
		left: 450px;
	}
	
</style>
<script>
	var x = document.getElementById('login');
	var y = document.getElementById('register');
	var z = document.getElementById('btn');

	//This function is used to slide.
	function register() {
		x.style.left = "-400px";
		y.style.left = "50px";
		z.style.left = "110px";		
	}
	function login() {
		x.style.left = "50px";
		y.style.left = "450px";
		z.style.left = "0";
		
	}
	function starts() {
		var count = 400;
		var section = document.querySelector('section');
		var i = 0;

		while (i < count) {
			var star = document.createElement('i');
			var x = Math.floor(Math.random() * innerWidth);
			var y = Math.floor(Math.random() * innerHeight);

			var size = Math.random() * 1;
			star.style.left = x + 'px';
			star.style.top = y + 'px';
			star.style.width = 2 + size + 'px';
			star.style.height = 2 + size + 'px';

			star.style.animationDuration = 2 + size + 's';
			section.appendChild(star);
			i++
			
		}
		
	}
	starts();
	
	const body = document.querySelector('body');
	const toggle = document.getElementById('toggle');
	toggle.onclick = function () {
		toggle.classList.toggle('active');
		body.classList.toggle('active');		
		
	}
</script>
</body>
</html>